body {
    background-color: #99D6C8;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
   ;
   height: 100vh !important;
  }
  
  .grid-container {
    margin-top : 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));



  }
  
  .title {
    color : white;
text-transform: uppercase;
font-weight: 3rem;
font-size: 6rem;
margin-bottom: 1rem;
} 

.sous_title {
  font-size: 4rem;
  color : white;
  text-align: center;
}

/* .title_paragh {

    line-height: 2;
    margin-right: 20px;
    font-size: 1.4rem;
} */


  .grid-item {
    padding: 20px;
    text-align: justify;
    font-size: 1.2em;
    align-self: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 70%;
  }



  
  @media screen and (max-width: 768px) {
    .grid-item {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 576px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    
    .grid-item {
      font-size: 0.9em;
    }
  }
  

  footer {
    padding: 20px;
    text-align: center;
    color: #fff;
    background: none;
  }
  
  footer p {
    margin: 0;
  }
  
  .container-footer {
    margin: 0 auto;
  }
  

  .btn {
    padding: 20px;
    color: royalblue;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    background: transparent;

    border: 1px solid  royalblue;
  }
  
  
  .btn:hover {
    color: #333;
  }
  
  h2 {
    color : white
  }


  .nav-main {
    color: #11999e;
       display: flex;
       justify-content: space-between;
       padding: 10px;
       background-color: white;
       margin-bottom: 50px;
     }
     
     .nav-main ul {
       display: flex;
       justify-content: space-between;
       width: 100%;
       list-style: none; 
       margin-left : 30px;
       margin-right:  30px;
     } 

     a{
        text-decoration: none;
        font-size: 19px;
     }


     /* Small screens */
@media only screen and (max-width: 600px) {
    .nav-main {
      flex-direction: column;
      align-items: center;
    }
    
    .nav-main ul {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    
    .nav-main li {
      margin-bottom: 10px;
    }
    
    .nav-main a {
      padding: 5px;
    }
  }
  
  @media (max-width: 768px) {
    .btn {
      padding: 8px 16px;
      font-size: 14px;
      margin: 10;
    }
  }


  .propos_container {
    text-align: center;
     position: relative;
     bottom:  0;
     position: fixed;
     bottom: 0;

     width: 100%;

  }

  .propos_container > a {
  
    color : black ;
    font-weight: bold;
    cursor: pointer;
  }

  .buttons_container {
    display : flex;
    justify-content: center;
    position: relative;
    top : 50px;
  }

  @media (max-width: 768px) {
    .buttons_container {
      top : 0;
    }
  }

h1 {
  color : black !important;
  margin: 0;
}
  
title {
  font-size: 1rem !important;
  text-align: center;
}