body {
    background-color: #0BCEAF;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
   ;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 80px;
    margin: 0 auto;

  }
  
  .title {
    font-size: 2.5rem;
text-transform: uppercase;
color: royalblue;
margin-bottom: 1rem;
-webkit-text-stroke: 2px royalblue;
} 


.title_paragh {

    color : white ;
    line-height: 2;
    margin-right: 20px;
}


  .grid-item {
    padding: 20px;
    text-align: justify;
    font-size: 1.2em;
    align-self: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 70%;
  }



  
  @media screen and (max-width: 768px) {
    .grid-item {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 576px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    
    .grid-item {
      font-size: 0.9em;
    }
  }
  

  footer {
    padding: 20px;
    text-align: center;
    color: #fff;
    background: none;
  }
  
  footer p {
    margin: 0;
  }
  
  .container-footer {
    margin: 0 auto;
  }
  

  .btn {
    padding: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    background: transparent;
    border-radius: 20%;
    border: 1px solid white;
  }
  
  
  .btn:hover {
    color: #333;
  }
  
  h2 {
    color : white
  }


  .nav-main {
    color: #11999e;
       display: flex;
       justify-content: space-between;
       padding: 10px;
       background-color: white;
       margin-bottom: 50px;
     }
     
     .nav-main ul {
       display: flex;
       justify-content: space-between;
       width: 100%;
       list-style: none; 
       margin-left : 30px;
       margin-right:  30px;
     } 

     a{
        text-decoration: none;
        font-size: 19px;
     }


     /* Small screens */
@media only screen and (max-width: 600px) {
    .nav-main {
      flex-direction: column;
      align-items: center;
    }
    
    .nav-main ul {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    
    .nav-main li {
      margin-bottom: 10px;
    }
    
    .nav-main a {
      padding: 5px;
    }
  }
  
  @media (max-width: 768px) {
    .btn {
      padding: 8px 16px;
      font-size: 14px;
      margin: 10;
    }
  }